{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"JwtConfiguration": {
		"Secret": "your-super-secret-key-min-32-characters-long-for-production-use",
		"Issuer": "ChatServer",
		"Audience": "ChatServer",
		"ExpirationHours": 24
	}
}
